Corium3DGI/CustomControls/CustomControlsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Corium3DGI.CustomCtrls">
    
    <Style TargetType="{x:Type cc:ImageButton}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <cc:DoubleHalfer x:Key="doubleHalfer"/>
                    </DataTemplate.Resources>
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Source}" 
                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Width}" 
                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Height}"
                           IsHitTestVisible="False">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Width, Converter={StaticResource doubleHalfer}}" 
                                             CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Height, Converter={StaticResource doubleHalfer}}"
                                             Angle="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:ImageButton}}, Path= Rotation}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>