Corium3DGI/CustomControls/MouseMoveNumberBoxUpdater.xaml

<UserControl x:Class="Corium3DGI.CustomCtrls.MouseMoveNumberBoxUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Corium3DGI.CustomCtrls"
             xmlns:behaviours="clr-namespace:Corium3DGI.Behaviours"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="12"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:MouseMoveNumberBoxUpdater}}, Path=UpdaterText}"
               PreviewMouseDown="OnLabelPressed"
               PreviewMouseMove="OnPreviewMouseMove"
               PreviewMouseUp="OnPreviewMouseUp"/>

        <cc:TextBoxAutoSelectingText Grid.Column="1"
                 x:Name="numberBox"                             
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Left" 
                 Padding="0"
                 FontSize="12"                                
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:MouseMoveNumberBoxUpdater}}, Path=NumberBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                   
                 behaviours:InputBehaviours.UpdateSourcePropertyOnEnterPress="TextBox.Text"/>
    </Grid>
</UserControl>
